<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
     name="description"
     content="Dive into the dark, emotional world of “The Hours That Break Quiet” — an epic character-driven fantasy where illusions, betrayal, and broken promises shape the fate of seven unforgettable warriors. With intense action, psychological depth, and complex relationships, this story blends high-stakes battles with soul-crushing choices. Perfect for fans of seinen manga, dark fantasy, and anime-inspired storytelling. Read now and uncover the power of shattered heavens and haunted hearts.">
     <meta name="keywords" content="dark fantasy novel, anime-inspired fiction, character-driven fantasy, emotional action story, psychological fantasy drama">
    <title>Ashvathha|Volume</title>
</head>
<style>
    body {
        background-color: black;
    }

    .container {
        display: grid;
        grid-template-areas:
            'nav'
            'vb';
            grid-gap: 4rem;
    }

    #bg {
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100vh;
        width: 100vw;
        opacity: 0.7;
        z-index: -10;
    }

    #navbar {
        grid-area: nav;
        background-color: rgba(0, 0, 0, 0.626);
        width: 86vw;
        margin: auto;
        border: 2px solid white;
        border-radius: 20px;
        margin-top: 20px;
    }

    #navbar ul {
        display: flex;
        margin: 0px;
        list-style: none;
        text-wrap: wrap;
    }

    #navbar li {
        padding: 1.5vh 0px;
        margin: auto;
    }

    #navbar li a {
        color: white;
        font-size: 1.6rem;
        text-decoration: none;
    }

    nav {
        grid-area: nav;
    }

    #navbar li a:hover {
        color: red;
    }

    audio {
        display: hidden;
    }

    .volbox {
        grid-area: vb;
        background-color: black;
        opacity: 0.8;
        border: 2px solid white;
        border-radius: 20px;
        height: 75vh;
        width: 90vw;
        margin: auto;
    }
    .volbox h1{
        font-size: 3rem;
        text-align: center;
        color: white;
        text-decoration: underline;
        text-shadow: 5px 5px 5px red;
    }
    .volbox li a{
        font-size: 2em;
        color: red;
    }
    .volbox li a:hover{
        text-shadow: 3px 3px 3px red;

    }
</style>

<body>
    <div class="container">
        <img id="bg" src="img/volbg.jpg" alt="tumne na hoga jao bhai">
        <nav>
            <div id="navbar" class="box">
                <ul>
                    <li><a href="/newhomepage.html">Home</a></li>
                    <li><a href="/volume.html">Volume</a></li>
                    <li><a href="/character.html">Character</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="aboutwriter.html">About Writter</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="volbox">
                <h1>The Ashvathha</h1>
                <ul>
                    <li><a href="/vol/Ashvathha 106.docx">Volume 1</a></li>
                    <li><a href="/vol/Ashvathha 106.docx">Volume 2</a></li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>